# faker-events-connector

./: LICENSE  README.md  docker-compose.yml  pom.xml
checkstyle/: checkstyle.xml
examples/: basic-example.json
src/main/java/br/com/fec/: FecConfig.java  FecConnect.java  FecConnector.java  FecTask.java  PropertiesUtil.java  SourceMonitorThread.java
src/test/java/br/com/fec/: FecConfigTest.java  FecConnectorTest.java  FecTaskTest.java
